* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

:root {
    --mainColor: #2c3e50;
    --scondColor: #1abc9c;
}

.flex-horizental {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.flex-horizental-start {
    display: flex;
    gap: 50px;
    justify-content: space-evenly;
    align-items: flex-start;
    flex-wrap: wrap;
}

.flex-center {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;

}

.flex-virtical {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    flex-wrap: wrap;
}

nav {
    width: 100%;
    height: 100px;
    background-color: var(--mainColor);
    color: aliceblue;
    position: fixed;
    top: 0;
    z-index: 100;
    box-shadow: 0px 5px 10px rgb(0 0 0 / 25%);
    padding: 0 5%;
}

.nav-menu li {
    margin: 0 10px;

}


.nav-menu li :hover {
    color: var(--scondColor);
}

nav a {
    text-decoration: none;
    color: aliceblue;
}

nav ul {
    list-style: none;
}

.hero {
    padding-top: 145px;
    height: 100vh;
    background-color: var(--scondColor);
    color: aliceblue;
}

.hero P {
    font-size: 13px;
    margin-top: 10px;
    text-align: center;
}

.circle {
    width: 200px;
    height: 200px;
    background-color: #2c3e50;
    border-radius: 50%;
    position: relative;
    margin-bottom: 20px;
}

.circle img {
    border-radius: 45%;
    position: absolute;
    bottom: 0;
}

.hero h1 {
    margin-bottom: 5px;
    font-size: 2rem;
}

.hero .star i {
    margin: 0 10px;
}

.hero .star span {
    display: inline-block;
    width: 8rem;
    height: 3px;
    background-color: aliceblue;
}

.portfolio {
    height: max-content;
    padding: 5% 10%;
}

.portfolio .star i {
    margin: 0 3px;
    color: var(--mainColor);
}

.portfolio .star span {
    display: inline-block;
    width: 5rem;
    height: 3px;
    background-color: var(--mainColor);
}

.portfolio h1 {
    color: var(--mainColor);
    font-size: 2rem;
}

.container {
    margin-top: 20px;
    padding: 20px;
    max-width: 800px;
    perspective: 800px;
}

.card {
    width: 200px;
    height: 200px;
    position: relative;
    background-color: var(--mainColor);
    border-radius: 5px;
    margin-bottom: 10px;
    margin: 10px auto;
    transform-style: preserve-3d;
    transition: transform 0.75s ease-out;

}

.face {
    border-radius: 5px;
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: flex-start;
    padding: 20px;
    align-items: center;
    backface-visibility: hidden;
}

.card .front {
    background-color: var(--mainColor);
}

.card .back {
    background-color: var(--scondColor);
    transform: rotateY(180deg);
    color: aliceblue;
}

.card:hover {
    transform: rotateY(-180deg);
}

.container .circle2 {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    background-color: white;
    margin: auto;
}

.container .circle2 img {
    width: 100px;
    display: inline-block;
    margin: auto;
}

.container ul {
    list-style: none;

}

.container ul li {
    margin-bottom: 10px;

}

.container ul li img {
    width: 15px;


}


.about-us {
    min-height: 450px;
    padding: 20px 40px;
    background-color: var(--scondColor);
    color: aliceblue;
}

.about-us h1 {
    font-size: 2rem;
}

.about-us .star i {
    margin: 0 5px;
}

.about-us .star span {
    display: inline-block;
    width: 4rem;
    height: 3px;
    background-color: aliceblue;
}

.about-us .btn {
    margin-top: 10px;
    border-style: solid;
    border-width: 2px;
    border-radius: 5px;
    padding: 10px;
    margin-bottom: 20px;
    transition-duration: 0.5s;

}

.btn:hover {
    background-color: #f2f2f2;
    color: var(--scondColor);
    transform: translateY(-3px);
    box-shadow: 0px 5px 10px rgb(0 0 0 / 50%);
    border: none;
    ;
}

.about-us i {
    margin-right: 5px;
}

.text {
    margin: 20px 0;
    width: 80%;


}

.text p {
    margin: 10px;
    width: 300px;
    gap: 20px;

}

.contact {
    padding: 40px 20px 20px 20px;
    color: var(--mainColor);
}

.contact .star span {
    display: inline-block;
    width: 4rem;
    height: 3px;
    background-color: var(--mainColor);
}

input[type=text],
input[type=email],
textarea {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    background-color: #ffffff;
    box-sizing: border-box;
}

label {
    display: block;
}

input[type=submit] {
    width: 100%;
    background-color: #1bad99;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

form {
    width: 70%;
    padding: 20px;
    border-radius: 10px;
    flex-grow: 2;
}

footer {
    background-color: var(--mainColor);
    padding: 80px 40px;
    color: white;
}

footer h3 {
    margin-bottom: 10px;
}

footer p {
    width: 200px;
    line-height: 1.6;
}

footer p {
    text-align: center;
}

footer a {
    color: white;
}

.links a {
    margin: 0 5px;
    width: 30px;
    display: inline-block;
    height: 30px;
    border-style: solid;
    border-color: white;
    border-width: 1px;
    border-radius: 50%;
    text-align: center;
    padding-top: 5px;

}

.des p a {
    color: var(--scondColor);
}

@media screen and (max-width : 767px) {
    html {
        font-size: 12px;
    }

    form {
        width: 100%;
    }
}